<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mkf_setImageView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-X3-fuo">
                                <rect key="frame" x="406.5" y="20" width="173.5" height="17"/>
                                <color key="backgroundColor" red="1" green="0.3827719745" blue="0.2004216483" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sd_setImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87h-KO-P1N">
                                <rect key="frame" x="20" y="20" width="173.5" height="17"/>
                                <color key="backgroundColor" red="0.49789666220000001" green="1" blue="0.32907918790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msd_setImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13W-uM-XAi">
                                <rect key="frame" x="213.5" y="20" width="173" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-XL-uga">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="kH5-Er-vUc" customClass="ExCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kH5-Er-vUc" id="Wrj-hN-aSU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-w9-fxC">
                                                    <rect key="frame" x="20" y="10" width="173.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PhV-jE-B3o"/>
                                                    </constraints>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-no-0Pn">
                                                    <rect key="frame" x="213" y="10" width="173" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Glh-IO-qfi"/>
                                                    </constraints>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-Qk-1Pd">
                                                    <rect key="frame" x="20" y="10" width="173.5" height="49.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-3n-w9k">
                                                    <rect key="frame" x="213" y="10" width="173" height="49.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-6E-sqC">
                                                    <rect key="frame" x="406" y="10" width="173.5" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNX-6E-sqC" firstAttribute="height" secondItem="mNN-3n-w9k" secondAttribute="height" id="0RQ-d6-EU0"/>
                                                <constraint firstItem="HzW-w9-fxC" firstAttribute="top" secondItem="pLu-Qk-1Pd" secondAttribute="top" id="1dp-Mw-dTn"/>
                                                <constraint firstItem="pLu-Qk-1Pd" firstAttribute="leading" secondItem="Wrj-hN-aSU" secondAttribute="leading" constant="20" id="4Ev-RD-E00"/>
                                                <constraint firstItem="WEq-no-0Pn" firstAttribute="top" secondItem="mNN-3n-w9k" secondAttribute="top" id="4iW-w8-jVc"/>
                                                <constraint firstItem="WEq-no-0Pn" firstAttribute="width" secondItem="mNN-3n-w9k" secondAttribute="width" id="6iy-Yh-eUa"/>
                                                <constraint firstItem="jNX-6E-sqC" firstAttribute="top" secondItem="pLu-Qk-1Pd" secondAttribute="top" id="APt-hH-ujD"/>
                                                <constraint firstAttribute="bottom" secondItem="pLu-Qk-1Pd" secondAttribute="bottom" constant="20" id="JB6-h7-cdF"/>
                                                <constraint firstItem="mNN-3n-w9k" firstAttribute="top" secondItem="pLu-Qk-1Pd" secondAttribute="top" id="MXL-53-wQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="jNX-6E-sqC" secondAttribute="trailing" constant="20" id="VV0-CF-iPb"/>
                                                <constraint firstAttribute="bottom" secondItem="mNN-3n-w9k" secondAttribute="bottom" constant="20" id="ViT-1K-e5C"/>
                                                <constraint firstItem="HzW-w9-fxC" firstAttribute="leading" secondItem="pLu-Qk-1Pd" secondAttribute="leading" id="Y4G-qO-PVO"/>
                                                <constraint firstItem="mNN-3n-w9k" firstAttribute="width" secondItem="pLu-Qk-1Pd" secondAttribute="width" id="Zed-3q-p21"/>
                                                <constraint firstItem="WEq-no-0Pn" firstAttribute="leading" secondItem="mNN-3n-w9k" secondAttribute="leading" id="Zna-JH-XrE"/>
                                                <constraint firstItem="mNN-3n-w9k" firstAttribute="width" secondItem="pLu-Qk-1Pd" secondAttribute="width" id="Zrp-nR-yx0"/>
                                                <constraint firstItem="jNX-6E-sqC" firstAttribute="width" secondItem="pLu-Qk-1Pd" secondAttribute="width" id="ixr-zs-Jsm"/>
                                                <constraint firstItem="pLu-Qk-1Pd" firstAttribute="top" secondItem="Wrj-hN-aSU" secondAttribute="top" constant="10" id="kp1-Ss-eLL"/>
                                                <constraint firstItem="mNN-3n-w9k" firstAttribute="top" secondItem="Wrj-hN-aSU" secondAttribute="top" constant="10" id="lfm-bN-NgT"/>
                                                <constraint firstItem="jNX-6E-sqC" firstAttribute="leading" secondItem="mNN-3n-w9k" secondAttribute="trailing" constant="20" id="nXd-pq-Tvb"/>
                                                <constraint firstItem="mNN-3n-w9k" firstAttribute="leading" secondItem="pLu-Qk-1Pd" secondAttribute="trailing" constant="20" id="otY-lb-WGA"/>
                                                <constraint firstItem="HzW-w9-fxC" firstAttribute="width" secondItem="pLu-Qk-1Pd" secondAttribute="width" id="wPt-JS-Z7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_msdImageLoadProgressView" destination="WEq-no-0Pn" id="ymb-ed-0Mg"/>
                                            <outlet property="_msdImageView" destination="mNN-3n-w9k" id="w40-Jy-G2J"/>
                                            <outlet property="_sdImageLoadProgressView" destination="HzW-w9-fxC" id="mR8-Zv-olR"/>
                                            <outlet property="_sdImageView" destination="pLu-Qk-1Pd" id="6lF-Kf-zKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gj4-PP-MEe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13W-uM-XAi" firstAttribute="top" secondItem="87h-KO-P1N" secondAttribute="top" id="1Uk-Bm-Pwf"/>
                            <constraint firstItem="13W-uM-XAi" firstAttribute="leading" secondItem="87h-KO-P1N" secondAttribute="trailing" constant="20" id="5JH-8C-oiO"/>
                            <constraint firstItem="Tcj-XL-uga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C9h-Vp-r9b"/>
                            <constraint firstItem="Tcj-XL-uga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="PX7-em-kE2"/>
                            <constraint firstItem="13W-uM-XAi" firstAttribute="width" secondItem="87h-KO-P1N" secondAttribute="width" id="Sl2-G8-wkO"/>
                            <constraint firstAttribute="bottom" secondItem="Tcj-XL-uga" secondAttribute="bottom" id="WiX-Ut-afC"/>
                            <constraint firstItem="87h-KO-P1N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="a4G-RA-X03"/>
                            <constraint firstAttribute="trailing" secondItem="Tcj-XL-uga" secondAttribute="trailing" id="cJb-rJ-L9Z"/>
                            <constraint firstItem="PmN-X3-fuo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="cTD-vo-1dy"/>
                            <constraint firstItem="PmN-X3-fuo" firstAttribute="width" secondItem="87h-KO-P1N" secondAttribute="width" id="ds3-yX-Ngg"/>
                            <constraint firstItem="87h-KO-P1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="o8V-Tj-EC4"/>
                            <constraint firstAttribute="trailing" secondItem="PmN-X3-fuo" secondAttribute="trailing" constant="20" id="rM7-cf-rVE"/>
                            <constraint firstItem="PmN-X3-fuo" firstAttribute="width" secondItem="87h-KO-P1N" secondAttribute="width" id="wtC-az-b8n"/>
                            <constraint firstItem="PmN-X3-fuo" firstAttribute="leading" secondItem="13W-uM-XAi" secondAttribute="trailing" constant="20" id="zYC-xL-2oQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tcj-XL-uga" id="4nm-je-QCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="347"/>
        </scene>
    </scenes>
</document>
