<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-XL-uga">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="kH5-Er-vUc" customClass="ExCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kH5-Er-vUc" id="Wrj-hN-aSU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-w9-fxC">
                                                    <rect key="frame" x="20" y="10" width="270" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PhV-jE-B3o"/>
                                                    </constraints>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-3n-w9k">
                                                    <rect key="frame" x="310" y="10" width="270" height="49.5"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-no-0Pn">
                                                    <rect key="frame" x="310" y="10" width="270" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Glh-IO-qfi"/>
                                                    </constraints>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-Qk-1Pd">
                                                    <rect key="frame" x="20" y="10" width="270" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HzW-w9-fxC" firstAttribute="top" secondItem="pLu-Qk-1Pd" secondAttribute="top" id="1dp-Mw-dTn"/>
                                                <constraint firstItem="pLu-Qk-1Pd" firstAttribute="leading" secondItem="Wrj-hN-aSU" secondAttribute="leading" constant="20" id="4Ev-RD-E00"/>
                                                <constraint firstItem="WEq-no-0Pn" firstAttribute="top" secondItem="mNN-3n-w9k" secondAttribute="top" id="4iW-w8-jVc"/>
                                                <constraint firstItem="WEq-no-0Pn" firstAttribute="width" secondItem="mNN-3n-w9k" secondAttribute="width" id="6iy-Yh-eUa"/>
                                                <constraint firstAttribute="bottom" secondItem="pLu-Qk-1Pd" secondAttribute="bottom" constant="20" id="JB6-h7-cdF"/>
                                                <constraint firstAttribute="bottom" secondItem="mNN-3n-w9k" secondAttribute="bottom" constant="20" id="ViT-1K-e5C"/>
                                                <constraint firstItem="HzW-w9-fxC" firstAttribute="leading" secondItem="pLu-Qk-1Pd" secondAttribute="leading" id="Y4G-qO-PVO"/>
                                                <constraint firstItem="WEq-no-0Pn" firstAttribute="leading" secondItem="mNN-3n-w9k" secondAttribute="leading" id="Zna-JH-XrE"/>
                                                <constraint firstItem="mNN-3n-w9k" firstAttribute="width" secondItem="pLu-Qk-1Pd" secondAttribute="width" id="Zrp-nR-yx0"/>
                                                <constraint firstItem="pLu-Qk-1Pd" firstAttribute="top" secondItem="Wrj-hN-aSU" secondAttribute="top" constant="10" id="kp1-Ss-eLL"/>
                                                <constraint firstItem="mNN-3n-w9k" firstAttribute="top" secondItem="Wrj-hN-aSU" secondAttribute="top" constant="10" id="lfm-bN-NgT"/>
                                                <constraint firstAttribute="trailing" secondItem="mNN-3n-w9k" secondAttribute="trailing" constant="20" id="urO-Vf-sKe"/>
                                                <constraint firstItem="mNN-3n-w9k" firstAttribute="leading" secondItem="pLu-Qk-1Pd" secondAttribute="trailing" constant="20" id="vfs-mU-ATI"/>
                                                <constraint firstItem="HzW-w9-fxC" firstAttribute="width" secondItem="pLu-Qk-1Pd" secondAttribute="width" id="wPt-JS-Z7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_mqImageLoadProgressView" destination="WEq-no-0Pn" id="ymb-ed-0Mg"/>
                                            <outlet property="_mqImageView" destination="mNN-3n-w9k" id="w40-Jy-G2J"/>
                                            <outlet property="_sdImageLoadProgressView" destination="HzW-w9-fxC" id="mR8-Zv-olR"/>
                                            <outlet property="_sdImageView" destination="pLu-Qk-1Pd" id="6lF-Kf-zKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gj4-PP-MEe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mq_setImageView" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-X3-fuo">
                                <rect key="frame" x="350" y="20" width="230" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av1-3Y-lAL">
                                <rect key="frame" x="263.5" y="20" width="73" height="29"/>
                                <color key="backgroundColor" red="1" green="0.064852090170000001" blue="0.065172967080000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="clearCache"/>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8g-Md-ErC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sd_setImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87h-KO-P1N">
                                <rect key="frame" x="20" y="20" width="230" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcj-XL-uga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C9h-Vp-r9b"/>
                            <constraint firstItem="PmN-X3-fuo" firstAttribute="leading" secondItem="87h-KO-P1N" secondAttribute="trailing" constant="100" id="KlG-rf-3sl"/>
                            <constraint firstItem="av1-3Y-lAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PB5-gw-lny"/>
                            <constraint firstItem="Tcj-XL-uga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="PX7-em-kE2"/>
                            <constraint firstAttribute="bottom" secondItem="Tcj-XL-uga" secondAttribute="bottom" id="WiX-Ut-afC"/>
                            <constraint firstItem="av1-3Y-lAL" firstAttribute="top" secondItem="87h-KO-P1N" secondAttribute="top" id="Y1k-pv-sts"/>
                            <constraint firstItem="87h-KO-P1N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="a4G-RA-X03"/>
                            <constraint firstAttribute="trailing" secondItem="Tcj-XL-uga" secondAttribute="trailing" id="cJb-rJ-L9Z"/>
                            <constraint firstItem="PmN-X3-fuo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="cTD-vo-1dy"/>
                            <constraint firstItem="87h-KO-P1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="o8V-Tj-EC4"/>
                            <constraint firstAttribute="trailing" secondItem="PmN-X3-fuo" secondAttribute="trailing" constant="20" id="rM7-cf-rVE"/>
                            <constraint firstItem="PmN-X3-fuo" firstAttribute="width" secondItem="87h-KO-P1N" secondAttribute="width" id="wtC-az-b8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tcj-XL-uga" id="4nm-je-QCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="376"/>
        </scene>
    </scenes>
</document>
